<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
        <header>
        
                <div class="logo"><img src="assets/logostvaz.png" width="150px"/>
                
                    </div><!--logo-->
              <div class="menu">
                 <a href="index.html">QUEM SOMOS</a>
                 <a href="produtos.html">PRODUTOS</a>
                 <a href="contato.html">CONTATO</a>
                </div><!--menu-->
           

    
        </header>
    <div class="container">
        <form class="lead-form" action="envia.php" method="POST">
           <h1>Fale conosco!</h1>
           <p>Inscreva-se para ser atendido e receber nosso catálogo.</p>
            <input type="text" name="nome" placeholder="Seu nome" required>
            <input type="email" name="email" placeholder="Seu email" required>
            <input type="tel" name="telefone" placeholder="Seu telefone" required>
            <input type="msg" name="mensagem" placeholder="Escreva sua mensagem" required>
            <button type="submit">Inscrever-se</button>
        </form>
    </div>

    
</body>
</html>

<style>
    body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-image: url('./assets/bkg2.jpg');
    background-size: 100%;
    margin: 0;
    padding: 0;
    overflow-y: auto;
    
}


.menu {
    position: fixed;
    top: 30px; /* Distância do topo */
    left: 10px; /* Distância da esquerda */
    display: flex;
    flex-direction: row; /* Alinha os itens verticalmente */
}

.menu a {
    color: #000000; /* Cor dos links */
    text-decoration: none; /* Remove o sublinhado */
    margin-bottom: 20px; /* Espaçamento entre os links */
    font-weight: bold; /* Deixa o texto em negrito */
    border-radius: 6px; /* Cantos arredondados */
    padding: 8px 16px; /* Espaçamento interno */
   
    
}
.menu a:hover {
            background-color: rgba(219, 92, 33, 0.685); /* Escurece o fundo ao passar o mouse */
        }



.container {
    max-width: 400px;
    margin: 40px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    color: #333;
}

p {
    color: #666;
}

.lead-form {
    display: flex;
    flex-direction: column;
}

input[type="text"],
input[type="email"],
input[type="tel"] 
{
    padding: 10px;
    margin: 2px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="msg"]
{
padding: 40px;
margin: 2px 0;
border: 1px solid #ccc;
    border-radius: 4px;
    text-align: center;
}
button {
    padding: 10px;
    background-color: #f17a18;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #fea762;
}

header{
    padding-top: 30px;
    width:50%;
    text-align: right;
}
</style>
