<html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Solotools</title>
        <link href="css/style.css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale-1.0, maximum-scale=1.0">
    </head>
    <body>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: 0;
            }
            body{
                width: 100vw;
                height: 100vh;
                background-image: url('./assets/bkg1.jpg');
                background-size: 100%;

            }

            .menu {
    position: fixed;
    top: 10px; /* Distância do topo */
    left: 10px; /* Distância da esquerda */
    display: flex;
    flex-direction: row; /* Alinha os itens verticalmente */
}

.menu a {
    color: #000000; /* Cor dos links */
    text-decoration: none; /* Remove o sublinhado */
    margin-bottom: 20px; /* Espaçamento entre os links */
    font-weight: bold; /* Deixa o texto em negrito */
    border-radius: 6px; /* Cantos arredondados */
    padding: 8px 16px; /* Espaçamento interno */
   
    
}
.menu a:hover {
            background-color: rgba(219, 92, 33, 0.685); /* Escurece o fundo ao passar o mouse */
        }

        </style>
        <header>
            <div class="center">
              </div class="logo"><img src="assets/logocircle.png" width="400px" height="300px"/></div><!--logo-->
                  <div class="menu">
                  <a href="index.html">QUEM SOMOS</a>
                 <a href="produtos.html">PRODUTOS</a>
                 <a href="contato.html">CONTATO</a>
                </div><!--menu-->
               

              </div><!--centro-->
              <div>
                   <h1> Bem vindo à Solotools!</h1>
                   <p>Desde a nossa fundação, há um ano, temos o orgulho de oferecer soluções inovadoras e de alta qualidade<br> 
                    no ramo de aparelhos e equipamentos para teste de solos e concretos. Nossa missão é proporcionar ferramentas<br>
                    essenciais para profissionais da engenharia, construção e geotecnia, assegurando a precisão e a segurança em<br>
                    cada projeto.
                    Na Solotools, entendemos a importância de testes confiáveis para o sucesso de obras e infraestrutura.<br>
                    Por isso, trabalhamos com as melhores tecnologias do mercado, garantindo que nossos produtos atendam aos mais<br>
                    rigorosos padrões de qualidade e eficiência.
                    </p>
               
                </div><!--h1-->
        </header>
    </body>
</html>
