<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Produtos</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #fea762;
            margin: 0;
            padding: 20px;
        }
        .menu {
    position: fixed;
    top: 30px; /* Distância do topo */
    left: 10px; /* Distância da esquerda */
    display: flex;
    flex-direction: row; /* Alinha os itens verticalmente */
}

.menu a {
    color: #000000; /* Cor dos links */
    text-decoration: none; /* Remove o sublinhado */
    margin-bottom: 20px; /* Espaçamento entre os links */
    font-weight: bold; /* Deixa o texto em negrito */
    border-radius: 6px; /* Cantos arredondados */
    padding: 8px 16px; /* Espaçamento interno */
   
    
}
.menu a:hover {
            background-color: rgba(219, 92, 33, 0.685); /* Escurece o fundo ao passar o mouse */
        }

        h1 {
            text-align: center;
            color: #333;
        }
        p{
            text-align: center;
            color:#333
        }
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
        }
        .product {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            transition: transform 0.5s, box-shadow 0.3s;
            position: relative;
        }
        .product:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }
        .product img {
            width: 100%;
            height: auto;
        }


    </style>
</head>
<body>
<header>
        <div class="menu">
       <a href="index.html">QUEM SOMOS</a>
       <a href="produtos.html">PRODUTOS</a>
       <a href="contato.html">CONTATO</a>
      </div><!--menu-->
     

    </div><!--centro-->
</header>
    <h1>Nossos Produtos</h1>
    <p>Inscreva-se na pagina "Contato" para receber o catalogo completo! </p>
    <div class="container">
        <div class="product">
            <img src="assets/prd001.jpg"
             alt="Produto 1">
        </div>
        <div class="product">
            <img src="assets/prd002.jpg" alt="Produto 2">
        </div>
        <div class="product">
            <img src="assets/prd003.jpg" alt="Produto 3">
        </div>
        <div class="product">
            <img src="assets/prd004.jpg" alt="Produto 4">
        </div>
        <div class="product">
            <img src="assets/prd005.jpg" alt="Produto 5">
        </div>
        <div class="product">
            <img src="assets/prd006.jpg" alt="Produto 6">
        </div>
        <div class="product">
            <img src="assets/prd007.jpg" alt="Produto 7">
        </div>
        <div class="product">
            <img src="assets/prd008.jpg" alt="Produto 8">
        </div>
        <div class="product">
            <img src="assets/prd009.jpg" alt="Produto 9">
        </div>
        <div class="product">
            <img src="assets/prd010.jpg" alt="Produto 10">
        </div>
        <div class="product">
            <img src="assets/prd011.jpg" alt="Produto 11">
        </div>
        <div class="product">
            <img src="assets/prd012.jpg" alt="Produto 12">
        </div>
    </div>

</body>
</html>
